# Mathongo-Pulkit

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/learnacad/learnacad/: FlurryAnalytics.java
app/src/main/java/com/learnacad/learnacad/Activities/: BaseActivity.java  CheckoutActivity.java  LecturePlayerActivity.java  LibraryCourseContentActivity.java  LoginActivity.java  MaterialViewActivity.java  NotificationList.java  NotificationsActivity.java  SplashActivity.java
app/src/main/java/com/learnacad/learnacad/Adapters/: BookmarksListAdapter.java  ChipsViewAdapeter.java  CompletedListAdapter.java  EnrolledListAdapter.java  LCCLecturesListAdapter.java  LCCMatereialsAdapeter.java  LCCReviewsAdapter.java  LPLectureTabAdapter.java  LibraryCourseListAdapter.java  Library_Top_level_Adapter.java  NotificationAdapter.java  NotificationsListAdapter.java  OfflineVideoListAdapter.java  ParentLevelAdapter.java  RecommendedListAdapter.java  ReviewsListViewAdapter.java
app/src/main/java/com/learnacad/learnacad/Fragments/: Bookmarks_Fragment.java  ButtonPanelFragment.java  CompletedMyCoursesFragment.java  ContinueFeedFragment.java  EmptyReviewsStateFragment.java  Enrolled_Fragment.java  Filters.java  Forgot_Password_Mobile.java  Forgot_Password_OTP.java  Home_Fragment.java  LCCDetailsFragment.java  LCCLecturesFragment.java  LCCMaterialsFragment.java  LCCReviewsFragment.java  LPLectureTabFragment.java  LibraryCourseListFragment.java  Library_Class_Fragment.java  Library_Examinations_Fragment.java  Library_Fragment.java  Library_Subjects_Fragment.java  LoginRegisterChoiceFragment.java  Login_Fragment.java  MyCourses_Fragment.java  MyReferals_Fragment.java  NoFilterResultFragment.java  OfflineVideos_Fragment.java  Password_UpdateFragment.java  RecommendedFragment.java  Register_Fragment.java  Sharing_Fragment.java  SignUp_Step1_Fragment.java  SignUp_Step2_Fragment.java  (+3 more)
app/src/main/res/drawable/: download_circle.xml  file_pdf.xml  lock_new_va.xml  new_button_not_active.xml  new_email_va.xml  new_login_button.xml  new_movie_icon.xml  new_pincode_va.xml  new_play_icon.xml  new_report_icon.xml  new_report_layer_list_drawable.xml  new_resources_icon.xml  new_sign_uo.xml  new_upvote_active_icon.xml  new_upvote_icon.xml  new_upvote_layer_list_drawable.xml  new_upvoteactive_layer_list_drawable.xml  new_user.xml  newbackgroundbase.xml
app/src/main/res/layout/: activity_checkout.xml  activity_lecture_player.xml  activity_login.xml  activity_material_view.xml  activity_notification_list.xml  activity_splash.xml  attached_to_player_layout.xml  bottom_toolbar.xml  button_panel.xml  checkfile.xml  courses_list_library_fragment_layout.xml  forgot_password_mobilenum_layout.xml  forgot_password_otp_layout.xml  forgot_password_updation_layout.xml  formula_fragment_layout.xml  fragment_login.xml  fragment_register.xml  lcclectures_item_layout.xml  lccmaterials_item_layout.xml  loginregister_choice_fragment_layout.xml  myreferals_home_layout.xml  ncert_fragment_layout.xml  no_offline_materials_layout.xml  notification_layout.xml  onboarding_fragment_layout.xml  previous_year_fragment_layout.xml  question_bank_fragment_layout.xml  resources_base_fragment_layout.xml  resources_list_item_layout.xml  resources_list_layout_of_fragments.xml  review_post_layout.xml  sharing_fragment_layout.xml  sign_up_step1_layout.xml  sign_up_step2_layout.xml  sign_up_step2a_layout.xml  sign_up_step2b_layout.xml  sign_up_step3_layout.xml  single_notification.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_library.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+43 files in other folders)
