buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.learnacad.learnacad"
        minSdkVersion 19
        targetSdkVersion 26
        versionName "2.2.2"
        manifestPlaceholders = [onesignal_app_id               : "12d6ea03-dc75-4103-a2ac-75454522a40f",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 10
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile('com.payumoney.sdkui:plug-n-play:1.1.0'){
        transitive = true;
        exclude module: 'payumoney-sdk'
    }
    compile 'com.payumoney.core:payumoney-sdk:7.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/sweetalertlib')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.eralpyucel:CircleProgressView:v1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.taishi-y:musicindicator:0.1.0'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.github.silvestrpredko:dot-progress-bar:1.1'
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha9-1'
    compile 'android.arch.lifecycle:runtime:1.0.3'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.airbnb.android:lottie:2.2.5'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.2'
    compile 'es.voghdev.pdfviewpager:library:1.0.3'
    compile 'com.flurry.android:ads:8.2.0'
    compile 'com.brouding:android-simple-dialog:0.3.1'
    compile 'com.onesignal:OneSignal:3.7.1'
    compile project(path: ':sweetalertlib')
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

}





apply plugin: 'com.google.gms.google-services'