<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learnacad.learnacad.Fragments.MyReferals_Fragment">

    <TextView
        android:id="@+id/referals_coinstextview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp"
        android:text="No.of Coins Left"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/referals_noofcoinstextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/referals_coinstextview1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="50"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/referals_sharebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cardView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:background="@color/transparent"
        android:src="@drawable/whatsapp" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/referals_noofcoinstextview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="Share Your Referal Code" />

            <TextView
                android:id="@+id/referal_sharecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="PUL131"
                android:textAllCaps="true"
                android:textSize="22sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/referals_sharebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="When your friend install the app and enter your referal code both of you get 50 coins"
            android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/referal_addmorecoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/referals_sharebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:text="Add More Coins"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/referal_textinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="41dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter Referal Code" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/referal_checkbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/referal_textinputlayout"
        android:layout_centerHorizontal="true"
        android:text="CHECK" />


</RelativeLayout>
